*{
  margin: 0px;
  padding: 0px;
}

.item {
  background-color: white;
  border: 2px solid black;
  font-size: 30px;
}

.container {
  background-color: darkgray;
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px 15px;
  grid-auto-rows: minmax(210px, 100%);
}

.item1 {
  grid-column: 1/4;
}

.item2 {
  grid-column: 1/3;
}

.item3 {

}

.item4 {
  grid-column: 1/1;
}

.item5 {
  grid-column: 2/4;
}

.item6 {
grid-column: 1/3;
}

.item7 {
  grid-column: 3/4;
}

.item8 {
  grid-column: 3/4;
}

.item9 {
  grid-column: 1/4;
}